/* Body container */
.body-container {
  height: calc(100vh - 3rem);
  margin-top: 1rem;
}

/* Flex container for Sidebar and Banner */
.body-content {
  display: flex;
  justify-content: space-between;
}

/* Sidebar.css */

/* Container styles */
.sidebar-container {
  margin-right: 1rem;
  width: 355px;
  height: 500px;
  border: 2px solid #e5e7eb;
  border-radius: 0.375rem;
  transition: background-color 0.3s;
}

.sidebar-container .selected {
  background-color: #3b82f6;
}
/* Item styles */
.sidebar-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 83px;
  width: 100%;
  padding: 0 1rem;
  color: #000000;
  border-bottom: 2px solid #e5e7eb;
}

.item {
  padding-left: 20px;
  font-weight: 500;
}

.sidebar-item svg {
  color: #000000;
}

/* banner.css */

/* Banner container */
.banner-container {
  background-color: #ecfcff;
  width: 1075px;
  height: 500px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
}

/* Banner content */
.banner-content {
  display: flex;
  align-items: center;
}

/* Banner text */
.banner-text {
  padding-top: 32px;
}

/* Banner title */
.banner-title {
  font-weight: 600;
  font-size: 1.2rem;
}

.highlight-title {
  color: #3b82f6;
  font-size: 2rem;
  font-weight: 700;
}

/* Highlighted text */
.highlight {
  color: #3b82f6;
}

/* Banner subtitle */
.banner-subtitle {
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 5px;
  line-height: 80px;
}

/* Banner button */
.banner-button {
  background-color: #3b82f6;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
}

/* Banner image */
.banner-image {
  height: 100%;
}

/* Preview.css */

/* Grid container styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

/* Grid item styles */
.grid-item {
  height: 220px;
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}

/* Container styles */
.preview-item-container {
  display: flex;
  justify-content: space-between;
}

/* Info section styles */
.preview-item-info {
  padding-top: 1rem;
}

/* Sale text styles */
.sale-text {
  font-size: 2rem;
  font-weight: 600;
}

/* Buy now section styles */
.buy-now-section {
  display: flex;
  padding-top: 14px;
  gap: 0.5rem;
  color: #ff0000;
  font-weight: 600;
}

/* Image styles */
.preview-item-image {
  width: 40%;
  height: 100%;
}

/*featured Item styles*/

.featured-content {
  display: flex;
  justify-content: space-between;
}

/* services.css */
.services-container {
  width: 350px;
  height: 400px;
  margin-top: 1rem;
}

/* shipping.css */
.shipping-item {
  display: flex;
  padding: 24px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.icon-container {
  width: 50px;
  height: 50px;
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  color: #3b82f6;
}

.info-container {
  margin-left: 20px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

.subtitle {
  font-size: 1rem;
}

/* Featured Item Grid css */
.featured-item-container {
  width: 1100px;
  height: 400px;
  margin-top: 1rem;
  margin-left: 1rem;
  padding: 10px;
}

.featured-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6px;
  border-bottom: 2px solid #e5e7eb;
}

.featured-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.featured-item-navigation {
  display: flex;
  gap: 10px;
}

.item-grid {
  display: grid;
  padding-top: 10px;
  height: 410px;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  overflow-x: hidden;
  white-space: nowrap;
}

.item-grid-item {
  background-color: #fff;
  border-radius: 0.375rem;
}
/* Featured Item css */

.image-container {
  margin-bottom: 1rem;
  background-color: #fde;
  border-radius: 0.5rem;
}

.image {
  height: 280px;
}

.title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.rating-count {
  color: #777;
  margin-left: 0.5rem;
}

.availability {
  color: green;
  padding-left: 30px;
}

.price {
  display: flex;
  align-items: center;
}

.discounted-price {
  font-size: 25px;
  font-weight: 700;
  color: #3b82f6;
}

.original-price {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 1.2rem;
}

.price-divider {
  width: 100%;
  border: 1px solid #777;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.actual-price {
  color: #777;
  font-size: 20px;
  font-weight: 500;
}
